# OSS-Project

./: .gitignore  README.md
sonar-polymorphic-views/: .gitignore  .project  pom.xml
sonar-polymorphic-views/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sonar-polymorphic-views/doc/be/kuleuven/cs/oss/polymorphicviews/plugin/: PolymorphicViewsChart.html  PolymorphicViewsPlugin.html  PolymorphicViewsWidget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sonar-polymorphic-views/doc/be/kuleuven/cs/oss/polymorphicviews/plugin/class-use/: PolymorphicViewsChart.html  PolymorphicViewsPlugin.html  PolymorphicViewsWidget.html
sonar-polymorphic-views/doc/be/kuleuven/cs/oss/sonarfacade/: Dependency.html  DependencyType.html  ListUtils.Func.html  ListUtils.html  Measure.html  Metric.html  Resource.html  ResourceQualifier.html  SonarFacade.html  WSDependency.html  WSMeasure.html  WSMetric.html  WSResource.html  WebServiceSonarFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sonar-polymorphic-views/doc/be/kuleuven/cs/oss/sonarfacade/class-use/: Dependency.html  DependencyType.html  ListUtils.Func.html  ListUtils.html  Measure.html  Metric.html  Resource.html  ResourceQualifier.html  SonarFacade.html  WSDependency.html  WSMeasure.html  WSMetric.html  WSResource.html  WebServiceSonarFacade.html
sonar-polymorphic-views/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sonar-polymorphic-views/src/main/java/: MockitoTestje.java
sonar-polymorphic-views/src/main/java/AAALELIJKEBACKUP/: Controller.java
sonar-polymorphic-views/src/main/java/be/kuleuven/cs/oss/charts/: Chart.java  IChart.java  ScatterPlot.java  ScatterPlotDrawing.java  ScatterPlotTest.java  ScatterPlotTest2.java  SystemComplexity.java  SystemComplexityDrawing.java  SystemComplexityScaling.java
sonar-polymorphic-views/src/main/java/be/kuleuven/cs/oss/control/: AxisMetricHandler.java  BoxDimensionHandler.java  BoxFactoryHandler.java  ChartHandler.java  ChartParameter.java  CircleFactoryHandler.java  ColorHandler.java  Controller.java  ControllerFix.java  DimensionsHandler.java  IHandler.java  LineFactoryHandler.java  Parameter.java  ParameterHandler.java  ParameterProcessor.java  ParentHandler.java  ParentParameter.java  Parser.java  Processor.java  RVFactoryHandler.java  ResourceTypeParameter.java  ResourcesHandler.java  SizeHandler.java  (+6 more)
(+190 files in other folders)
